{
  "name": "ITER",
  "short_name": "ITER",
  "description": "All-in-One College Management System for Students, Teachers, and Administrators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/soa-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "prefer_related_applications": false
}